# HengYuanCom

./: README.md
HengYuan/HengYuan/: HengYuan.csproj  Program.cs  Startup.cs  appsettings.json
HengYuan/HengYuan/Areas/Identity/: IdentityHostingStartup.cs
HengYuan/HengYuan/Areas/Identity/Data/: HengYuanContext.cs
HengYuan/HengYuan/Controllers/: DashBoardController.cs  HomeController.cs
HengYuan/HengYuan/Data/: AppDbContext.cs
HengYuan/HengYuan/Data/Repository/: IRepository.cs  Repository.cs
HengYuan/HengYuan/Migrations/: 20190218033843_CreateIdentitySchema.Designer.cs  20190218033843_CreateIdentitySchema.cs  20190219065650_anotherDB.Designer.cs  20190219065650_anotherDB.cs  20190220062232_addVisitTimes.Designer.cs  20190220062232_addVisitTimes.cs  20190221051148_changeVisiteName.Designer.cs  20190221051148_changeVisiteName.cs  20190221063357_addelements.Designer.cs  20190221063357_addelements.cs  AppDbContextModelSnapshot.cs  HengYuanContextModelSnapshot.cs
HengYuan/HengYuan/Migrations/HengYuan/: 20190219070401_updateIdentity.Designer.cs  20190219070401_updateIdentity.cs  HengYuanContextModelSnapshot.cs
HengYuan/HengYuan/Models/: ErrorViewModel.cs  IpInfo.cs  MyImage.cs  Visitor.cs
HengYuan/HengYuan/Views/: _ViewImports.cshtml
HengYuan/HengYuan/Views/DashBoard/: Index.cshtml  map.cshtml
HengYuan/HengYuan/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HengYuan/HengYuan/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout_dashboard.cshtml  _LoginPartial.cshtml
HengYuan/HengYuan/wwwroot/lib/jvectorworldmap/: hidden - Copy.html
(+1 files in other folders)
